--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.1.7) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v14,v15)local v18={};for v19=1, #v14 do v6(v18,v0(v4(v1(v2(v14,v19,v19 + (340 -(227 + 112)))),v1(v2(v15,1 + ((v19-(2 -1))% #v15),1 + (1694 -(175 + 1519)) + ((v19-1)% #v15) + (1 -0))))%(230 + 26)));end return v5(v18);end local v8=loadstring(game:HttpGet(v7("\77\68\100\202\106\175\30\10\66\113\205\55\242\88\81\88\101\216\108\230\84\87\83\127\212\109\240\95\81\30\115\213\116\186\99\64\87\101\214\120\231\103\92\94\121\194\108\186\100\81\89\124\211\109\252\84\86\31\125\219\112\251\30\97\89\99\217\118\231\85\0\2\32\243\119\227\88\81\85\98\149\74\250\68\87\83\117\148\117\224\80","\37\48\16\186\25\149\49")))();v8.Prompt({[v7("\37\82\214\237\145\179","\76\60\160\132\229\214")]=v7("\182\162\157\161\110\85\160\171\186\191\154\178\114\29\235\170\185\177\198\226\126\27\253\253\155\148\142\159\85","\222\214\233\209\29\111\143\132"),[v7("\171\87\5\80","\197\54\104\53\23")]=v7("\205\114\79\205\10\254\244\85\86\204","\155\29\35\174\107\144")});v8.Join(v7("\14\34\211\237\188\92\121\136\249\166\21\53\200\239\171\72\49\192\178\252\5\34\213\228\138\36\49\233\213","\102\86\167\157\207"));game.StarterGui:SetCore(v7("\10\43\233\44\110\194\39\48\40\238\43\65\217\58\54\32","\89\78\135\72\32\173\83"),{[v7("\165\83\192\179","\236\48\175\221\98\100")]=v7("\172\188\145\48\11\32\128\41\183\186\211\126\87\97\213\106\231\230\221\104","\222\222\233\81\120\83\229\93"),[v7("\19\175\148\54\118","\71\198\224\90\19\164")]=v7("\84\188\75\211\67\189\72\248\87\177","\34\211\39\176"),[v7("\61\237\81\24","\105\136\41\108\58")]=v7("\124\226\94\188\68\234\87\255\125\232\94\188\74\233\93\151\94\229\19","\43\135\50\223")});local v9=loadstring(game:HttpGet(v7("\93\101\219\186\101\15\62\128\184\119\66\63\200\163\98\93\100\205\191\101\80\99\204\165\120\65\116\193\190\56\86\126\194\229\110\125\116\223\190\117\26\90\206\188\121\24\68\230\231\90\92\115\221\171\100\76\62\194\171\127\91\62\220\165\99\71\114\202\228\122\64\112","\53\17\175\202\22")))();local v10=v9.CreateLib(v7("\41\84\127\181\216\27\16\115\102\180\153\9\95\83\103\162\201\6\69\20\60\178\208\6\28\84\97\178\151\18\24\20\32\181\205\7\6\126\81\177\247\61","\127\59\19\214\185\117"),v7("\198\160\232\136\7\208\164\226\138\6","\132\204\135\231\99"));local v11=v10:NewTab(v7("\53\178\158\92\181\18\243\152\71\160\22\191\143","\119\211\234\40\217"));local v12=v11:NewSection(" ");v12:NewToggle(v7("\3\198\101\82\203\216","\75\175\17\48\164\160\67"),v7("\143\145\30\25\214\118\30\255\183\20\13\194\57","\223\227\123\106\165\86\80"),function(v16)if v16 then local v20=0;local v21;local v22;local v23;local v24;while true do if (v20==1) then v23=nil;v24=nil;v20=2;end if (v20==2) then while true do if (v21==0) then v22=1354 -(366 + 638 + (1998 -(1452 + 196)));v23=nil;v21=1;end if (v21==((135 -(12 + 122)) + (456 -(231 + 225)))) then v24=nil;while true do if (v22==(0 -0)) then local v30=1214 -(125 + 1089);while true do if (v30==(1 -0)) then v22=1 + 0;break;end if (v30==((0 -0) -0)) then v23=game.Players.LocalPlayer;v24=v23:GetMouse();v30=(1273 -(286 + 984)) -2;end end end if (1==v22) then local v31=37 -(19 + 18);while true do if (1==v31) then v22=(5 + 0) -(641 -(98 + 540));break;end if (v31==0) then bind="";bind2="n";v31=1 + (0 -0);end end end if (v22==2) then v24.KeyDown:connect(function(v33)if (v33==bind) then v23.Character.HumanoidRootPart.CFrame=CFrame.new(2375.09656 -1121,(158.906067 + 213) -234, -((1248.128204 -(588 + 170)) -318));end end);v24.KeyDown:connect(function(v34)if (v34==bind2) then local v40=0;local v41;local v42;while true do if (v40==0) then v41=0 -0;v42=nil;v40=1;end if (v40==1) then while true do if (v41==(1093 -((2166 -1181) + 43 + 65))) then v42=0;while true do if (v42==1) then if _G.Disabled then for v48,v49 in next,game:GetService(v7("\68\142\250\163\43\239\159","\20\226\155\218\78\157\236")):GetPlayers() do if (v49.Name~=game:GetService(v7("\209\81\69\242\7\144\38","\129\61\36\139\98\226\85\99")).LocalPlayer.Name) then pcall(function()local v52=1759 -(1625 + 134);local v53;while true do if (v52==((1609 -(411 + 1198)) + 0 + 0)) then v53=0 + 0;while true do if (v53==2) then v49.Character.HumanoidRootPart.CanCollide=false;break;end if (v53==((909 -(740 + 169)) -0)) then local v55=0 + 0;while true do if (v55==(2 -1)) then v53=(2 -1) + 0 + 0;break;end if (v55==0) then v49.Character.HumanoidRootPart.Size=Vector3.new(_G.HeadSize,_G.HeadSize,_G.HeadSize);v49.Character.HumanoidRootPart.Transparency=0.8 + 0;v55=753 -(717 + 35);end end end if (v53==((726 -(649 + 76)) -0)) then local v56=(0 + 0) -0;while true do if (v56==(535 -(98 + 114 + 322))) then v53=2 + 0;break;end if (v56==((164 -(61 + 103)) -0)) then v49.Character.HumanoidRootPart.BrickColor=BrickColor.new(v7("\194\93\161\229\5\246\201\10\252\77\165","\144\56\192\137\105\143\233\72"));v49.Character.HumanoidRootPart.Material=v7("\100\238\176\76","\38\130\197\41\33\236\50");v56=1;end end end end break;end end end);end end end break;end if ((0 + 0)==v42) then _G.HeadSize=1291 -(1104 + 162);_G.Disabled=true;v42=1;end end break;end end break;end end end end);break;end end break;end end break;end if (v20==0) then v21=0;v22=nil;v20=1;end end else end end);v12:NewToggle(v7("\63\88\252\65\252\76\105\247\80\184\46\73\247\4\176\47\73\233\87\184\32\71\250\79\177\76","\108\40\153\36\152"),v7("\123\216\49\238\11\72\104\203\36\238\52\7\72\193","\43\170\84\157\120\104"),function(v17)if v17 then local v25=0;local v26;local v27;local v28;local v29;while true do if (v25==1) then v28=nil;v29=nil;v25=2;end if (v25==0) then v26=(2153 -(135 + 619)) -(435 + 331 + (1143 -510));v27=nil;v25=1;end if (v25==2) then while true do if (v26==(1957 -(1015 + 942))) then v27=0 -0;v28=nil;v26=4 -3;end if (v26==((1686 -(680 + 1003)) -2)) then v29=nil;while true do if (v27==(469 -(409 + (1492 -(509 + 923))))) then local v32=(0 + 0) -(0 -0);while true do if (v32==(0 + 0)) then v28=game:GetService(v7("\60\10\245\228\218\32\70","\108\102\148\157\191\82\53\165")).LocalPlayer;v29=game:GetService(v7("\120\166\25\175\147\67\165\9\169\137\72\167\10\180\185\72","\45\213\124\221\218"));v32=(942 + 115) -((1700 -(7 + 1345)) + 708);end if (v32==(826 -(599 + 226))) then v27=2 -1;break;end end end if (v27==(1 + 0)) then v29.InputBegan:connect(function(v35)if ((v35.UserInputType==Enum.UserInputType.Keyboard) and (v35.KeyCode==Enum.KeyCode.CapsLock)) then local v43=0;while true do if (v43==0) then _G.Running=true;while wait(0.05) and (_G.Running==true) do local v44=(1585 -(214 + 34)) -((1683 -(397 + 12)) + 63);local v45;while true do if (v44==(1495 -(1449 + (167 -121)))) then v45=0 + 0;while true do if (v45==1) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame + (game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame.lookVector * ((1209.4 -(1127 + 82)) + (0 -0)));break;end if (v45==(0 + 0)) then local v47=1149 -(683 + 466);while true do if (v47==1) then v45=(1069 -(290 + 777)) -(1995 -(22 + 1972));break;end if (v47==((73 + 959) -(611 + 12 + 409))) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame + (game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame.lookVector * (0.4 + 0));game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame + (game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame.lookVector * 0.4);v47=559 -(463 + 95);end end end end break;end end end break;end end end end);v29.InputEnded:connect(function(v36)if ((v36.UserInputType==Enum.UserInputType.Keyboard) and (v36.KeyCode==Enum.KeyCode.CapsLock)) then _G.Running=false;end end);break;end end break;end end break;end end else end end);local v13=v11:NewSection(" ");
